<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box</title>
    <style>
        body{
            margin-top: auto;
            margin-bottom: auto;
            display: flex;
            background-color: #132e4c;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 150px;
            background:linear-gradient(to right, #fdfdfd, #dedede) ;
            border-radius: 40px;
        }
        a{
            text-decoration: none;
            font-family: sans-serif;
            color: #3d3d3d;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">SAIBA MAIS</a>
    </div>
</body>
</html>