<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Mulish:wght@200 & display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .logo-imagem{
            line-height: 16px;
            display: flex;
            align-items: center;
        }
        .logo-texto{
            margin-left: 8px;
            color: rgb(15, 15, 15);
            font-family: 'Mulish', sans-serif;
        }
        .container-logo{
            margin-left: 5%;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .menu2{
            background-image: linear-gradient(to bottom, #ECEDF1 ,#ffffff);
            height: 64px;
            justify-content: start;
    
        }
        .menu2 ul{
            margin-left:  5%;
            text-align: left;
            
        }
        .menu2 li{
            display: inline-block;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Hostinger_logo_purple.svg/1280px-Hostinger_logo_purple.svg.png" height="32px">
                <p class="logo-texto">TUTORIAIS</p>
            </div>
        </div>
    </header>
    <header>
        <div class="menu2">
            <ul>
                <li>WordPres</li>
                <li>VPS</li>
                <li>email</li>
                <li>Glossário</li>
                <li>Tutoriais em Vídeo</li>
                <li>Webinars</li>
            </ul>
        </div>
    </header>
</body>
</html>