@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
}
:root{
    --cor1: #000000;
    --cor2: #ffffff;
    --cor3: #F6F6F6;
    --cor4: #989898;
    --cor5: #3B3B3B;
    --cor4t:#d6d5d5e7;
    --cor5t:#777777a1;
    
    --font1: 'Alfa Slab One', cursive;
    --font2: 'Anton', sans-serif;
    --font3:'Rubik', sans-serif;
}
body{
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    box-shadow: 0px 0px 10px 2px #575757ec;
    
}

header{
    background-color: rgba(54, 54, 54, 0.815);
    position: fixed;
    top: 0;
    height: auto;
    width: 100%;
}
nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    color: var(--cor2);
    align-items: center;
    justify-content: space-between;
}
nav h1{
    font-size: 38px;
    padding-left: 7%;
}
nav a{
    color: var(--cor2);
    text-decoration: none;
}
nav a.active, a:hover{
    text-decoration: underline;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: left;
    line-height: 25px;
    padding-right: 7%;
}
nav > ul > li{
    letter-spacing: 2px;
    margin-left: 50px;
}
#btn-mob{
    display: none;
}
main{
    padding-top: 60px;
}
main > section{
    height: 600px;
}
main > .sec01{
    display: flex;
    align-items: center;

    background-image: linear-gradient( to right, var(--cor4t), var(--cor5t)),url(imagens/imagem01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    padding-left: 8%;
}
.sec01 h1{
    font-size: 70px;
    text-shadow: 2px 3px 6px #5e5e5eec;
}
.sec01 h3{
    text-shadow: 2px 3px 6px #5e5e5eec;
}
.sec01 p{
    max-width: 600px;
    
    padding-right: 20px;
}
footer{
    height: 30px;
    background-color: violet;
}

@media(max-width:650px){
    nav{
        flex-direction: column;
        height: 80px;
        align-items: center;
        
    }
    nav > ul{
        margin: 0;
        padding: 0;
        justify-content: center;
        padding-bottom: 10px;
    }
    nav h1{
        padding-top: 10px;
    }
    nav li{
        line-height: 20px;
    }
    main{
        padding-top: 80px;
    }
    main > .sec01 h1{
        font-size: 46px ;
    }
    main > .sec01 h3{
        font-size: 12px;
    }
}
@media(max-width:500px){
    nav{
        flex-direction: row;
        height: 90px;
        align-items: center;
        justify-content: space-around;
    }

    nav > ul{
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        width: auto;
        padding: 0px 0px 0px 0px;
        margin-left: 3%;
    }

    nav h1{
        margin: 0;
        padding-left: 5%;
        font-size: 28px;
    }
    nav > ul> li{
        font-size: 12px;
        margin: 0px 0px 0px 15px;  
    }

    main{
        padding-top: 90px;
    }

    main > section{
        height: 300px;
    }
}