<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }
    .topo{
        background-color: black;
        height: 40px;
        position: relative;
    }
    .topo p{
        font-family: 'Courier New', Courier, monospace;
        color: blanchedalmond;
        position: absolute;
        margin: 0;
        margin-left: 5px;
        top: 50%;
        transform: translate(0, -50%);
    }
    .corpo{
        display: flex;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .dados{
        
        
    }
    .caixa-dados{
        background-color: rgb(255, 255, 255);
        display: flex;
        border-style: solid ;
        border-width: 1px;
        border-radius: 4px;
        box-shadow:  2px 2px 5px 1px  rgb(97, 97, 97);
        margin-block-start: 5px;
        max-width: 700px;
    }
    .itens-caixa-dados{
        margin:  5px;
    }
    body{
        
        background-color: rgb(255, 248, 236);
    }
</style>
<body>
    <header>
        <div class="topo">
            <p>Perfil profissional</p>
        </div>
    </header>
    <br>
    <div class="corpo">
        <div class="dados">
                <ul>
                    <div class="caixa-dados" style="min-width: 400px;">
                        <div class="itens-caixa-dados">
                            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFC2ZMBSBIWOA/profile-displayphoto-shrink_200_200/0/1568986033085?e=1648684800&v=beta&t=VBr-paWBmMMfwmsWUaVeG1LsuraJ6A3JtZzPoif3gj0" alt="foto linkedin" width="120px">
                        </div>
                        <div class="itens-caixa-dados">
                            <h2>Luan Vinícius de Pinho</h2>
                            <ul>
                                <li>Brasileiro</li>
                                <li>28 anos</li>
                            </ul>
                        </div>
                    </div>
                    <div class="caixa-dados" style="min-width: 400px;">
                        <h2></h2>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>